amplify/backend/api/aitcopy2/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String!
  chatroomID: ID! @index(name: "byChatRoom")
  ChatRoom: ChatRoom @belongsTo(fields: ["chatroomID"])
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  userID: ID! @index(name: "byUser")
}

type Topic @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String!
  hashtags: [String]
}

type Subject @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  ChatRooms: [ChatRoom] @hasMany(indexName: "byUser", fields: ["id"])
}
 